### Footprint positions - created on 2026-06-16T14:46:40 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                                     PosX       PosY       Rot  Side
BT1       LS14250             BAT_1011                                149.5000   -71.0000  180.0000  top
C1        100uF               CP_Radial_D8.0mm_P3.50mm                118.8473   -71.0000    0.0000  top
C2        10nF                C_0805_2012Metric                       149.5500  -104.5000    0.0000  top
J1        DS18B20             JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical   181.5000   -96.0500  180.0000  top
J2        SERIAL              PinHeader_1x04_P2.54mm_Vertical         165.5000  -114.3800    0.0000  top
JP1       BATT                PinHeader_1x02_P2.54mm_Vertical         180.4700   -71.0300  -90.0000  top
R1        1M                  R_0805_2012Metric                       119.4125  -110.9500  180.0000  top
R2        1M                  R_0805_2012Metric                       119.4125  -108.0000  180.0000  top
R3        4.7k                R_0805_2012Metric                       119.4125  -105.0500  180.0000  top
U1        nice!nano_nRF52840  nice_nano_teyleten_usb_flipped          136.6950  -106.8300    0.0000  top
## End
